@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Spicy+Rice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    font-size: 1em;
}

nav ul {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: #1f0e1f;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 10px 5px;
    margin: 5px;
    background: #9fb2f1;
    color: #000000;
}


nav {
    grid-area: nav1;
    max-height: none;
} 

li {
    list-style: none;
    padding: 1.5em;
    font-size: larger;
}

a:hover {
    color: rgb(247, 248, 248);
}

.me {
    width: 100%; /* Full width on mobile */
    text-align: center; 
    padding: 1% 2% 1% 0%;
}

header {
    grid-area: head1;
    background: white;
}

nav {
    grid-area: nav1;
    background: #9fb2f1;
}

main {
    grid-area: main1;
    background: #f7f7f7;
    max-height: 100%;
}

#side1 {
    grid-area: side1;
    background: #ffffff;
}

footer {
    grid-area: foot1;
    background: white;
}

header, footer {
    text-align: center;
    font-family: 'Spicy Rice', serif;
}

header, main, aside {
    padding: 1em;
}

main {
    border: 20px white solid;
    font-family: 'Quicksand', sans-serif;
}

#side1 {
    border: 20px white solid;
}

#foot1 {
    padding: 1.25em;
}

h1 {
    font-weight: 800;
}

h2 {
    font-weight: 600;
}

a {
    color: #000000;
    text-decoration: none;
}

p {
    margin: 1.2em 0;
    line-height: 1.6em;
}

hr {
    margin-bottom: 1.2em;
    background-color: #404040;
    height: 3px;
}

.skip-link {
    background: black;
    color: #fff;
    font-weight: 700;
    padding: 4px;
    position: absolute;
    transform: translateY(-200%);
}

.skip-link:focus {
    transform: translateY(0%);
}

.skip-link {
    transition: transform 0.3s;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 100%; /* Full width on mobile */
    margin: 0 auto;
    background: rgb(214, 234, 215);
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1.25fr 3fr 1fr;
    grid-template-areas: "head1 head1 head1" "nav1 nav1 nav1" "side1 main1 main1" "side1 main1 main1" "side1 main1 main1" "foot1 foot1 foot1";
}

@media screen and (min-width: 641px) and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "head1 head1" "nav1 nav1" "side1 side1" "main1 main1" "foot1 foot1";
    }
}

@media screen and (max-width: 640px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "head1" "nav1" "side1" "main1" "foot1";
    }
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
header {grid-area: head1; background:white;}
nav {grid-area: nav1; background:#9fb2f1}
main {grid-area: main1; background: #f7f7f7; max-height: 100%;}
#side1 {grid-area: side1; background: #Ffffff;}
footer {grid-area: foot1; background: white;}
